apiVersion: v1
kind: ConfigMap
metadata:
  name: product-app-config
  namespace: soham
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://product.clbdj44v7c4x.us-east-1.rds.amazonaws.com:3306/product

---
apiVersion: v1
kind: Secret
metadata:
  name: product-app-secret
  namespace: soham
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YWRtaW4=  # Base64 encoded value of "admin"
  SPRING_DATASOURCE_PASSWORD: YWRtaW4xMjM=  # Base64 encoded value of "admin123"
